{% render "../../templates/license_header_scss.liquid",
		project     : project.attributes.spa_frontend_project_name,
  		description : project.attributes.spa_frontend_project_description,
		authors     : project.attributes.authors,
		copyright   : project.attributes.copyright,
		filename    : 'Header.scss'
		%}
$screen-width-limit-tiny: 480px !default;
$screen-width-limit-small: 640px !default;

body > header {
	padding:0.5rem;
	display: grid;
	grid-template-areas: 
		"logo title    accessibility account"
		"logo subtitle accessibility account";
	grid-template-columns: auto 1fr;
	background-color: var(--banner-background-color);
	color: var(--banner-first-text-color);

	.logo {
		grid-area: logo;
	}
	.logo img {
		width: 150px;
		margin-right:1rem;
		filter: invert(1);
	}

	.title {
		display: none;
		grid-area: title;
		font-size: 1.8rem;
		font-style: italic;
		@media (min-width: $screen-width-limit-tiny)  {
			display: block;
		}
	}

	.subtitle {
		display: none;
		grid-area: subtitle;
		font-size: 1.3rem;
		font-style: italic;
		color: var(--banner-second-text-color);
		@media (min-width: $screen-width-limit-small)  {
			display: block;
		}
	}

	.accessibility-button {
		grid-area: accessibility;
		border: 1rem;
		border: solid white 1px;
		width: 64px; /* TODO hard coded button size */
		height: 64px;
		padding: 10px;
		margin-right: 1rem;
		border-radius: 5px;
		cursor: pointer;
		&:hover {
			border: solid lightblue 1px;
		}
	}

	.account-button {
		grid-area: account;
		filter: invert(1);
	}

}
