{
        "server" : { 
                "host": "127.0.0.1" ,
                "port": 9001
        },
        "token" : {
                "secret" : "<YOUR_SECRET>"
        },
        "database" : {
                "host": "localhost",
                "port" : 3306,
                "database" : "db_{{project.name}}",
                "user": "<USER_NAME>",
                "password" : "<USER_PASSWORD>",
		"pingInterval" : 60000,
		"reconnection" : {
			"interval" : 1000,
			"maxRetries": 600
		}
        }
}
